# -*- mode: ruby -*-
# vi: set ft=ruby :

keyboard_layout = "fr"
password_user = 'I AM DUMB BECAUSE I HAVE NOT CHANGED IT'
new_password_vagrant = password_user
password_root = 'DUMB'
new_name_user_account = 'DUMB'

ipVM = "192.168.50.4"


# Compute gateway addr
arr = ipVM.split('.')
arr.pop()
arr.push('1')
gatewayVM = arr.join('.')

Vagrant.configure("2") do |config|
	config.vm.box = "kalilinux/rolling-light"
	config.vm.box_check_update = true
	config.vm.hostname = "htb"
	config.vm.post_up_message = "TODO list before use this VM\n" \
								"1. Shutdown the machine\n" \
								"2. Remove the NAT link ('vboxmanage modifyvm htb --nic1 none')\n" \
								"3. Add folloing lines into you vagrant file:\n" \
								"	config.vm.network 'private_network', ip: ipVM\n" \
								"	config.ssh.username = 'root'\n" \
								"	config.ssh.host = '#{ipVM}'\n" \
								"	config.ssh.port = 22\n" \
								"	config.vm.provider 'virtualbox' do |vb|\n" \
								"		vb.customize ['modifyvm', :id, '--nic1', 'none']\n" \
								"	end\n" \
								"You can create a base VM if it takes too much time\n" \
								"(https://www.vagrantup.com/docs/virtualbox/boxes.html#packaging-the-box)\n" \
								"After that, `vagrant up` might fails. If this appends, re-execute this command"

	###
	#config.vm.network "private_network", ip: ipVM
	#config.ssh.username = "root"
	#config.ssh.host = ipVM
	#config.ssh.port = 22
	###
	config.ssh.verify_host_key = false
	config.ssh.forward_agent = false
	config.ssh.forward_x11 = false

	config.vm.synced_folder "./notes", "/root/notes"

	config.vm.provider "virtualbox" do |vb|
		vb.name = "htb"
		vb.gui = false

		vb.memory = "2048"
		vb.cpus = "4"
		###
		#vb.customize ["modifyvm", :id, "--nic1", "none"]
		###
		vb.customize ["modifyvm", :id, "--nic3", "none"]
		vb.customize ["modifyvm", :id, "--nic4", "none"]

		# Fun
		vb.customize ["modifyvm", :id, "--iconfile", "logo.png"]

		# Sec (disable non used options)
		vb.customize ["modifyvm", :id, "--pae", "on"]
		vb.customize ["modifyvm", :id, "--audioin", "off"]
		vb.customize ["modifyvm", :id, "--audioout", "off"]
		vb.customize ["modifyvm", :id, "--clipboard", "disabled"]
		vb.customize ["modifyvm", :id, "--draganddrop", "disabled"]
		vb.customize ["modifyvm", :id, "--usb", "off"]
		vb.customize ["modifyvm", :id, "--nicpromisc2", "deny"]
		vb.customize ["modifyvm", :id, "--vrde", "off"]

		# Misc
		vb.customize ["modifyvm", :id, "--vram", "10"]
		vb.customize ["modifyvm", :id, "--bioslogodisplaytime", "1"]
		vb.customize ["sharedfolder", "remove", :id, "--name", "vagrant"]
		vb.customize ["sharedfolder", "add", :id, "--name", "vagrant", "--hostpath", Dir.pwd, "--readonly"]
	end

	config.vm.provision "file", source: "profile.ovpn", destination: "/tmp/profile.ovpn"
	config.vm.provision "shell", inline: <<-SHELL
		mv /tmp/profile.ovpn /root
		chown root:root /root/profile.ovpn
	SHELL

	config.vm.provision "shell", inline: <<-SHELL
		set -ex

		bash -c ':(){ u=https://gitlab.com/ajabep/init_kali/raw/master/bootstrap.sh;which curl &>/dev/null;if test "$?" = "0";then curl $u|bash -s $u $*;else which wget &>/dev/null;if test "$?" = "0";then wget $u -O -|bash -s $u $*;else echo Oops, please install curl or wget;exit;fi;fi;}; : -d' || true # Will fail
		sed -i 's/gnome-terminal -- //g' /tmp/installer/*/entrypoint.sh
		sed -i 's/disable_service ssh.service packagekit.service/#disable_service ssh.service packagekit.service/g' /tmp/installer/*/scripts/misc_at_start.sh
		sed -i 's/systemctl stop packagekit.service/#systemctl stop packagekit.service/g' /tmp/installer/*/entrypoint.sh
		sed -i '/.\\/docker.sh/d' /tmp/installer/*/entrypoint.sh
		cd /tmp/installer/i*
		bash entrypoint.sh https://gitlab.com/ajabep/init_kali/raw/master/
	SHELL

	# Changing passphrases & changing username
	config.vm.provision "shell", inline: <<-SHELL
		set -ex

		cat <<END | chpasswd
vagrant:#{new_password_vagrant}
root:#{password_root}
END
		useradd --create-home --groups sudo --password '#{password_user}' --shell /usr/bin/zsh #{new_name_user_account}
		cp -R /home/vagrant/.ssh /home/#{new_name_user_account}/
		cp -R /home/vagrant/.ssh /root/
		chown -R #{new_name_user_account}: /home/#{new_name_user_account}
	SHELL

	# Add OpenVPN
	config.vm.provision "shell", inline: <<-SHELL
		set -ex

		apt-get install -y openvpn
	SHELL

	# Last updates
	# 1. Fixing keyboard
	# 2. Fix timezone to UTC
	config.vm.provision "shell", inline: <<-SHELL
		sed 's/us/#{keyboard_layout}/g' /etc/default/keyboard  -i
		timedatectl set-timezone UTC
	SHELL
	# 3. Fixing IP address
	config.vm.provision "shell", inline: <<-SHELL
		set -ex

		cat <<END >>/etc/network/interfaces

auto eth0
allow-hotplug eth0
iface eth0 inet static
	address #{ipVM}
	netmask 255.255.255.0
	nameserver 8.8.8.8
	gateway #{gatewayVM}
	up iptables -A INPUT -i tun0 -p tcp --dport 22 -j DROP
END
		cat <<END >/etc/resolv.conf
nameserver 8.8.8.8
END
	# Dirty hack to "lock" this file
	chattr +i /etc/network/interfaces
	SHELL
	# 4. Disable vagrant account
	# 5. Sync to not loose data
	config.vm.provision "shell", inline: <<-SHELL
		set -ex

		sudo usermod --expiredate 1 vagrant
		sync
	SHELL
end
